# WebPublishingSystem

./: README.md  pom.xml
docs/sql/: WebPublishingSystem.sql
src/main/java/com/syk/publishing/: PublishingApplication.java
src/main/java/com/syk/publishing/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  RichTextEditorPicUploadResult.java
src/main/java/com/syk/publishing/common/tools/FastDFS/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/syk/publishing/config/: CORSFilter.java  FilterConfig.java  MyBatisConfig.java  Swagger2Config.java
src/main/java/com/syk/publishing/controller/: ArticleController.java  FileController.java  IndexController.java  SessionsController.java  UploadController.java  UserController.java
src/main/java/com/syk/publishing/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/syk/publishing/mbg/mapper/: ArticleMapper.java  CommentsMapper.java  FileMapper.java  FollowingMapper.java  LogMapper.java  SessionsMapper.java  UsersMapper.java
src/main/java/com/syk/publishing/mbg/model/: Article.java  ArticleExample.java  Comments.java  CommentsExample.java  File.java  FileExample.java  Following.java  FollowingExample.java  Log.java  LogExample.java  Sessions.java  SessionsExample.java  Users.java  UsersExample.java
src/main/java/com/syk/publishing/service/: ArticleService.java  FileService.java  LogService.java  SessionService.java  UploadService.java  UserService.java
src/main/java/com/syk/publishing/service/impl/: ArticleServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  SessionServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  config.conf  generator.properties  generatorConfig.xml
src/main/resources/com/syk/publishing/mbg/mapper/: ArticleMapper.xml  CommentsMapper.xml  FileMapper.xml  FollowingMapper.xml  LogMapper.xml  SessionsMapper.xml  UsersMapper.xml
src/main/resources/static/: 12-es5.237f7c498a8b335c4be6.js  12-es5.9019094b620dbf0a2544.js  13-es2015.2a36f4c3a8d94b5e1c65.js  13-es2015.c5eee47da10d2b56e04b.js  13-es5.1a04050bfea7e91e9336.js  13-es5.35f1928d45aaf7e1ffce.js  14-es2015.c2be33650934ed9bddb1.js  14-es2015.dbf025120de67132c9a1.js  14-es5.216c8e150b40c5bcd35a.js  14-es5.fce6151ff9769fc437fe.js  15-es2015.0a0f7a8ee3047d6fd634.js  15-es2015.c83bcb50d14105a369b5.js  15-es5.9302a6888b76c20adf72.js  15-es5.a5956c79977010348d9b.js  16-es2015.3fc99232607b06008c46.js  16-es2015.ba7ad743b5c1d7b7cb97.js  16-es5.b38d15848fe54ff37397.js  16-es5.ebd6829dbfe3f27d0831.js  17-es2015.16b0fd3a710dd586a5b7.js  17-es2015.1f97ab537c4d0b563603.js  17-es5.58c0d5cfce27eea3fba7.js  17-es5.dad8849f623132ffbf10.js  18-es2015.d2e1fd7c991033757c7e.js  18-es2015.fdb5943028b624a3f6df.js  18-es5.a10c7c03e5c1fd63c19e.js  19-es2015.90707566b5dd51331abf.js  3rdpartylicenses.txt  common-es2015.525010f4a8cff83371c2.js  common-es2015.c3440c00449baadc1ed5.js  common-es5.7af8ec4b90a83e52bbf1.js  common-es5.afa9f047a715350a3ca5.js  index.html  main-es2015.32ff67faf40579a81720.js  main-es2015.fb0dd15947fd8c6a6319.js  main-es5.0a6c1c06058fbd2554aa.js  main-es5.e9aa08c39261b10ecd95.js  runtime-es2015.8f438cca5d1a16c18631.js  runtime-es2015.c55c4f14d6f2b938d71b.js  runtime-es5.2a121bde48e8c8b9c0ac.js  runtime-es5.67bc51a35a2bea591cf4.js
src/test/java/com/syk/publishing/: PublishingApplicationTests.java
